{
    "name": "vscode-extensions",
    "displayName": "VSCode Frontend Extensions",
    "description": "Essential extensions for frontend developers",
    "version": "0.0.2",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "vscode": "^1.8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/niconaso/vscode-extensions.git"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#00d1b2",
        "theme": "dark"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "Angular",
        "Angular 2",
        "Angular 7",
        "TypeScript",
        "HTML",
        "CSS",
        "Web",
        "Extensions",
        "Frontend"
    ],
    "publisher": "niconaso",
    "extensionPack": [
        "Angular.ng-template",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "DotJoshJohnson.xml",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "fivethree.vscode-ionic-snippets",
        "formulahendry.auto-rename-tag",
        "henoc.svgeditor",
        "HookyQR.beautify",
        "johnpapa.angular-essentials",
        "johnpapa.Angular2",
        "kisstkondoros.vscode-gutter-preview",
        "lihui.vs-color-picker",
        "mhutchie.git-graph",
        "paulhoughton.vscode-jscpd",
        "PKief.material-icon-theme",
        "quicktype.quicktype",
        "richie5um2.vscode-sort-json",
        "sasa.vscode-sass-format",
        "waderyan.gitblame"
    ]
}
